<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kamilzemczak.runny.activity.activity_social.TCommentActivity"
    tools:showIn="@layout/app_bar_tcomment">

    <View
        android:id="@+id/tCommentActivity_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tCommentActivity_tvGoToTrainings"
        android:layout_marginTop="4dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/tCommentActivity_bPostComment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeActivity_tvInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="@color/darkBlue"
        android:onClick="openCommentDialogT"
        android:text="@string/postComment"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tCommentActivity_tvGoToTrainings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tCommentActivity_bPostComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="showTrainings"
        android:text="@string/showPosts" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tCommentActivity_rvComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tCommentActivity_view"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/tCommentActivity_tvNoCommentsFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:textSize="26sp" />

</RelativeLayout>
