<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kamilzemczak.runny.activity.activity_social.CommentActivity"
    tools:showIn="@layout/app_bar_comment">

    <View
        android:id="@+id/commentActivity_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/commentActivity_rvComments"
        android:background="@color/black" />

    <Button
        android:id="@+id/commentActivity_bPostComment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="@drawable/roundedbutton"
        android:onClick="openCommentDialog"
        android:text="@string/postComment"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/commentActivity_tvGoToPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentActivity_bPostComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="showPosts"
        android:text="@string/showPosts" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentActivity_rvComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/commentActivity_tvGoToPosts"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/commentActivity_tvNoCommentsFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:textSize="26sp" />

</RelativeLayout>
