<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kamilzemczak.runny.activity.activity_user.ViewUserObjectivesActivity"
    tools:showIn="@layout/app_bar_view_user_objectives">

    <ListView
        android:id="@+id/viewUserObjectivesActivity_lAllObjectives"
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:descendantFocusability="blocksDescendants"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/viewUserObjectivesActivity_tvNoObjectivesFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="270dp"
        android:gravity="center_horizontal"
        android:onClick="goToAddObjectives"
        android:textSize="26sp" />

</RelativeLayout>
