<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.activity_menu.WelcomeActivity"
    tools:showIn="@layout/app_bar_welcome">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />


    <Button
        android:id="@+id/tvShowFriendsTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:onClick="showFriendsTraining"
        android:text="PODEJRZYJ TRENINGI SWOICH ZNAJOMYCH"
        android:textColor="@color/colorProff"
        android:textSize="14sp" />


    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/bPost"
        android:layout_height="1dp"></View>

    <Button
        android:id="@+id/bPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShowFriendsTraining"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="@color/darkBlue"
        android:onClick="openPostDialog"
        android:text="OPUBLIKUJ POST"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lPost"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bPost" />

    <TextView
        android:id="@+id/tvNoPosts"
        android:gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"/>


</RelativeLayout>
