<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kamilzemczak.runny.activity.activity_social.MessageActivity"
    tools:showIn="@layout/app_bar_message">

    <RelativeLayout
        android:id="@+id/messageActivity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/messageActivity_etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/messageActivity_bSendMessage"
            android:layout_weight="0.8"
            android:hint="@string/sendMessageHint" />

        <ImageButton
            android:id="@+id/messageActivity_bSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_menu_send" />

        <ListView
            android:id="@+id/messageActivity_lAllMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/messageActivity_etMessage"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/messageActivity_tvAuthorUsername"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

        <TextView
            android:id="@+id/messageActivity_tvAuthorUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:onClick="showAuthorProfile"
            android:singleLine="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/messageActivity_tvRecipientUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="showRecipientProfile"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>