<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/objectivesLayout_tvType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_subject"
        android:paddingBottom="2dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/objectivesLayout_tvObjective"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/objectivesLayout_tvType"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_fitness"
        android:drawablePadding="5dp"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/objectivesLayout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="293dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/cross" />

    <ImageView
        android:id="@+id/objectivesLayout_bDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="6dp"
        android:onClick="deleteObjective"
        android:src="@drawable/ic_deleto" />

    <TextView
        android:id="@+id/objectivesLayout_tvFailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/objectivesLayout_image"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="8dp"
        android:text="CEL NIEOSIĄGNIĘTY"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/objectivesLayout_tvGoodInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/objectivesLayout_image"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/objectivesLayout_tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/objectivesLayout_tvObjective"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_update"
        android:drawablePadding="2dp"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/objectivesLayout_tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>