<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tvTypeOC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_subject"/>

    <TextView
        android:id="@+id/tvObjectiveOC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:layout_below="@+id/tvTypeOC"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_fitness"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/bCrossC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/cross" />

    <TextView
        android:id="@+id/tvDateOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:drawableLeft="@drawable/ic_update"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvObjectiveOC"
        android:textStyle="bold" />
</RelativeLayout>